# minio-client

./: .gitignore  pom.xml
src/main/java/cn/com/lezz/minio/: FileUploader.java
src/main/java/cn/com/lezz/starter/minio/: FileUploader.java
src/main/java/cn/coonu/starter/minio/: FileUploader.java
src/main/java/cn/coonu/starter/minio/config/: MinioAutoConfiguration.java  MinioProperties.java
src/main/java/cn/coonu/starter/minio/core/: Client.java  FileUploader.java
src/main/java/com/github/jackbytes/minio/: FileUploader.java
src/test/java/cn/com/lezz/minio/: MinioTest.java
src/test/java/cn/com/lezz/starter/minio/: MinioTest.java
src/test/java/cn/coonu/starter/minio/: MinioTest.java
src/test/java/com/github/jackbytes/minio/: MinioTest.java
